<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ingeni&oslash;rene Paulsen, Kvasb&oslash; &amp; Eftf.</title>
    <script type="text/javascript" src="dist/terminal.js"></script>
    <script type="text/javascript" src="dist/elizadata.js"></script>
    <script type="text/javascript" src="dist/elizabot.js"></script>
    <script type="text/javascript" src="dist/index.js"></script>
    <script src="terminal.js"></script>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            font-size: 2vh;
            color: #040200;
            background-color: #ffffff;
            display: grid;
            grid-template-columns: auto min(70vw, 70vh) auto;
            grid-template-rows: auto min(70vw, 70vh) auto;
            min-height: -webkit-fill-available;
            margin: 0;
            padding: 0;
        }
        
        #illustration {
            grid-column: 2 / 2;
            grid-row: 2 / 2;
            position: relative;
        }
        
        #logo {
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        #terminal {
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 9% 40% 71% 35%;
        }
        
        #terminal_active {
            height: 100%;
            width: 100%;
            font-size: min(8pt, min(1vw, 1vh));
            color: white;
        }
        
        #contact {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        
        a {
            color: #040200;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="illustration">
        <img src="logo.svg" id="logo" />
        <div id="terminal">
            <div id="terminal_active"></div>
        </div>
    </div>
    <div id="contact">
        <a href="mailto:audun@eftf.no">Ta kontakt</a>
    </div>
</body>

</html>